# project_rock-it

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  LICENSE.TXT  README.md  build.gradle  crowdin.yml  fileformat.txt  gradle.properties  gradlew  gradlew.bat  releasing.txt  run.sh
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/info/openrocket/core/aerodynamics/: AbstractAerodynamicCalculator.java  AerodynamicCalculator.java  BarrowmanCalculator.java  BarrowmanDragCalculator.java  BarrowmanStabilityCalculator.java  LookupTableStabilityCalculator.java  StabilityCalculator.java
core/src/main/java/info/openrocket/core/aerodynamics/barrowman/: FinSetCalc.java  RocketComponentCalc.java
core/src/main/java/info/openrocket/core/communication/: UpdateInfoRetriever.java
core/src/main/java/info/openrocket/core/database/: AsynchronousDatabaseLoader.java
core/src/main/java/info/openrocket/core/database/motor/: ThrustCurveMotorSQLiteDatabase.java
core/src/main/java/info/openrocket/core/document/: DecalRegistry.java  OpenRocketDocument.java
core/src/main/java/info/openrocket/core/file/: GeneralRocketSaver.java
core/src/main/java/info/openrocket/core/file/motor/: RockSimMotorWriter.java
core/src/main/java/info/openrocket/core/file/openrocket/: OpenRocketSaver.java
core/src/main/java/info/openrocket/core/file/openrocket/importt/: FlightDataBranchHandler.java  MotorHandler.java
core/src/main/java/info/openrocket/core/file/openrocket/savers/: RocketComponentSaver.java
core/src/main/java/info/openrocket/core/file/rasaero/export/: RASAeroSaver.java
core/src/main/java/info/openrocket/core/motor/: ThrustCurveMotor.java
core/src/main/java/info/openrocket/core/rocketcomponent/: LaunchLug.java  RadiusRingComponent.java  RailButton.java  RocketComponent.java
core/src/main/java/info/openrocket/core/simulation/: AbstractSimulationStepper.java  BasicEventSimulationEngine.java  FlightDataType.java  SimulationOptions.java
core/src/main/java/info/openrocket/core/startup/: CoreModule.java  OpenRocketCore.java
core/src/main/java/info/openrocket/core/thrustcurve/serialization/: SerializeThrustcurveMotors.java
core/src/main/java/info/openrocket/core/util/: JarUtil.java
core/src/main/java/info/openrocket/core/utils/: L10nPropertyReport.java
core/src/main/resources/: build.properties
core/src/main/resources/datafiles/examples/: Pods--powered with recovery deployment.ork  Two stage high power rocket.ork
core/src/main/resources/datafiles/thrustcurves/: initial_motors.db  metadata.json
core/src/main/resources/l10n/: messages.properties  messages_ar.properties  messages_cs.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties
core/src/test/java/info/openrocket/core/aerodynamics/: FinSetCalcTest.java  LookupTableStabilityCalculatorTest.java
core/src/test/java/info/openrocket/core/communication/: UpdateInfoTest.java
core/src/test/java/info/openrocket/core/database/: AsynchronousDatabaseLoaderTest.java
core/src/test/java/info/openrocket/core/database/motor/: BundledMotorDatabaseTest.java  ThrustCurveMotorSQLiteDatabaseTest.java
core/src/test/java/info/openrocket/core/document/: SimulationTest.java
core/src/test/java/info/openrocket/core/file/motor/: TestMotorLoader.java
core/src/test/java/info/openrocket/core/file/openrocket/: ExampleFilesTest.java  OpenRocketSaverTest.java  ThrustCurveSelectionRoundTripTest.java
core/src/test/java/info/openrocket/core/motor/: ThrustCurveMotorTest.java
core/src/test/java/info/openrocket/core/rocketcomponent/: RocketTest.java
core/src/test/java/info/openrocket/core/startup/: OpenRocketCoreTest.java
core/src/test/java/info/openrocket/core/utils/: L10NGeneratorTest.java
docs/source/dev_guide/: building_releasing.rst  contributing_to_translations.rst  file_specification.rst  motor_database_schema.rst  motor_database_updates.rst  using_openrocket_core.rst
install4j/26.xx/: openrocket-26.xx.install4j
install4j/26.xx/macOS_resources/: Info.plist
snap/: snapcraft.yaml
snap/local/: launcher
swing/resources-src/pix/: splashscreen-2026.xcf
swing/src/main/java/info/openrocket/swing/gui/components/: StageSelector.java
swing/src/main/java/info/openrocket/swing/gui/configdialog/: AppearancePanel.java  FreeformFinSetConfig.java
swing/src/main/java/info/openrocket/swing/gui/dialogs/: AboutDialog.java
swing/src/main/java/info/openrocket/swing/gui/dialogs/preferences/: UIPreferencesPanel.java  UIPreviewPanel.java
swing/src/main/java/info/openrocket/swing/gui/figureelements/: CaliperLine.java  HorizontalCaliperLine.java  RocketInfo.java  SnapModeInfo.java
swing/src/main/java/info/openrocket/swing/gui/main/: BasicFrame.java  DesignPanel.java  RocketActions.java  SimulationPanel.java
swing/src/main/java/info/openrocket/swing/gui/plot/: Plot.java  PlotConfiguration.java  SimulationChart.java  SimulationPlot.java
swing/src/main/java/info/openrocket/swing/gui/scalefigure/: RocketPanel.java  ScaleScrollPane.java
swing/src/main/java/info/openrocket/swing/gui/simulation/: SimulationConditionsPanel.java  SimulationConfigDialog.java  SimulationOptionsPanel.java
swing/src/main/java/info/openrocket/swing/gui/theme/: UITheme.java
swing/src/main/java/info/openrocket/swing/gui/util/: DummyFrameMenuOSX.java  EditDecalHelper.java  GUIUtil.java  Icons.java  SwingPreferences.java  TextureCreationService.java
swing/src/main/java/info/openrocket/swing/startup/: GuiModule.java  SwingStartup.java
swing/src/main/java/info/openrocket/swing/startup/providers/: BlockingMotorDatabaseProvider.java
swing/src/main/resources/pix/icon/: macOS-icon.txt  macos-squircle.icns
swing/src/main/resources/themes/: FlatLaf.properties
swing/src/test/java/info/openrocket/swing/gui/plot/: PlotConfigurationTest.java
(+6 files in other folders)
